{
  "name": "unfcked",
  "version": "0.1.0",
  "description": "Fix the last 20% of your vibe-coded project. Find every issue AI coding tools missed.",
  "type": "module",
  "bin": {
    "unfuck": "./dist/cli.js"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "author": "peaktwilight",
  "repository": {
    "type": "git",
    "url": "https://github.com/peaktwilight/unfuck"
  },
  "homepage": "https://unfuck.doruk.ch",
  "keywords": [
    "unfuck",
    "lint",
    "vibe-coding",
    "security",
    "seo",
    "static-analysis",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "glob": "^13.0.6",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
